{
  "restApiRoot": "/api",
  "host": "0.0.0.0",
  "port": 9999,
  "remoting":
  {
    "context": false,
    "rest":
    {
      "handleErrors": false,
      "normalizeHttpPath": false,
      "xml": false
    },
    "json":
    {
      "strict": false,
      "limit": "100kb"
    },
    "urlencoded":
    {
      "extended": true,
      "limit": "100kb"
    },
    "cors": false,
    "sharedMethods":
    {
      "*": false,
      "find": true,
      "findById": true,
      "create": true,
      "prototype.patchAttributes": true,
      "deleteById": true,
      "login": true,
      "register": true,
      "getDbConfig": true,
      "getMostRegisteredCourses": true,
      "getMostViewedCourses": true,
      "getNewestCourses": true,
      "getMostRegisteredCategories": true,
      "updateNumView": true,
      "getCourseByCategoryTopic": true,
      "getCourseByCategoryId": true,
      "searchCourse": true,
      "getCourseById": true,
      "getRelatedCourses": true
    }
  }
}
